<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DuplicatesSectionHeaderView" id="0vc-gx-VBV" customClass="DuplicatesSectionHeaderView" customModule="Tidy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-Ic-QVZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Te-zo-RMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-tH-6k8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-F5-2xU">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Keep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-TR-rzy">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-PH-xFX">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-BG-enL">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Keep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-6n-d1M">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-ML-hoX">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="xqI-Ic-QVZ" firstAttribute="top" secondItem="0vc-gx-VBV" secondAttribute="top" id="CFb-Tb-5NA"/>
                <constraint firstAttribute="leading" secondItem="xqI-Ic-QVZ" secondAttribute="leading" id="CTx-Ot-LvF"/>
                <constraint firstItem="gpW-tH-6k8" firstAttribute="top" secondItem="0vc-gx-VBV" secondAttribute="top" id="Fyw-FA-1oS"/>
                <constraint firstAttribute="bottom" secondItem="xqI-Ic-QVZ" secondAttribute="bottom" id="P4n-1D-gAh"/>
                <constraint firstItem="gpW-tH-6k8" firstAttribute="leading" secondItem="0vc-gx-VBV" secondAttribute="leading" id="TTQ-NY-55J"/>
                <constraint firstAttribute="bottom" secondItem="gpW-tH-6k8" secondAttribute="bottom" id="bCd-0p-bbN"/>
                <constraint firstItem="xqI-Ic-QVZ" firstAttribute="trailing" secondItem="0vc-gx-VBV" secondAttribute="trailing" id="c5Y-pY-vyC"/>
                <constraint firstAttribute="trailing" secondItem="gpW-tH-6k8" secondAttribute="trailing" id="khV-cd-fad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8HW-Gu-FgN"/>
            <connections>
                <outlet property="outerStackView" destination="gpW-tH-6k8" id="yPV-wr-Y9O"/>
            </connections>
            <point key="canvasLocation" x="-434" y="-294"/>
        </collectionReusableView>
    </objects>
</document>
